# SixtyFive

./: .gitignore  Discord.Bot.sln  Dockerfile  azure-pipelines.yml  docker-compose.yml
SixtyFive/: CommandContext.cs  Program.cs  SixtyFive.cs  SixtyFive.csproj
SixtyFive/Json/: BuildResult.cs  CompileResult.cs  ExecutorResponse.cs  TextWrapper.cs
SixtyFive/Modules/: Code.cs  Misc.cs  Owner.cs  RemindJob.cs
SixtyFive/Results/: Err.cs  Ok.cs  Result.cs
SixtyFive/Services/: Disassembler.cs  Godbolt.cs  IAsyncInitialized.cs  Sniper.cs
SixtyFive/Util/: Inspector.cs  IsExternalInit.cs  RoslynContext.cs  Utilities.cs
